<html>
<title></title>
<head><center></head><br><center>
<body background="https://psv4.userapi.com/c848216/u151384046/docs/d14/99e007368cfd/Novy_Kholst.jpg?extra=aOxB5-Ak0YjhT2tBOKL9twXUBxvQ6OWXjiPG5jHfOM6QCic3p2hLKHA9j_11ryinlUG7EHol5iL_C82v6Zy6RxefRo6NF25Latsw48Jq5gSAjtQv2ho_HyzGTtDhZLAfrCeCtze0xJadqeP1ZsqmRxyzZg.jpg">

<style type="text/css"> 
   #leftcol { /* Левая колонка*/  
    width: 650px; /* Ширина слоя */ 
    float: left; /* Состыковка с соседним слоем */ 
    color: white; /* Цвет текста*/ 
    padding: 50px; /* Поля вокруг текста */ 
    background: #D8BFD8; /* Цвет фона левой колонки */ 
   }
   #rightcol { /* Правая колонка*/ 
    width: 350px; /* Ширина слоя */ 
    float: right; /* Состыковка с соседним слоем */ 
    padding: 50px; /* Поля вокруг содержимого */ 
    background: #FFE4E1; /* Цвет фона правой колонки */  
   } 
  </style>
<style>
   .layer {
    background: #DB7093; /* Цвет фона */
    border: 2px solid black;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   }
</style>
   <div id="leftcol"> 
 <font face="Consolas" size=25" color="#FDF5E6"><i><b>Нахождение тангенса.</i></b>  <p>
</font>

<font face="Century" size="5" color="#9932CC">
<img src="https://pp.userapi.com/c848628/v848628586/12ab16/j_MkSGGTz58.jpg"><p> - Основное тригонометрическое тождество	
<img src="https://pp.userapi.com/c848628/v848628586/12ac5b/kjzZSHKK-3g.jpg"><p> - Основное тождество через тангенс и косинус
<img src="https://pp.userapi.com/c848628/v848628586/12acd4/YoRneJKQU-Q.jpg"><p> - Соотношение между тангенсом и котангенсом
<img src="https://pp.userapi.com/c848628/v848628586/12acdb/tUGmHwp0i88.jpg"><p> - Тангенс двойного угла
<img src="https://pp.userapi.com/c848628/v848628586/12ace2/8IJW9Zxdqt8.jpg"><p> - Тангенс суммы/разности
<img src="https://pp.userapi.com/c848628/v848628586/12ace9/Q4oPqlaTM0s.jpg"><p> - Сумма/разность тангенсов
<img src="https://pp.userapi.com/c848628/v848628586/12acf0/AvzPN4QKzQw.jpg"><p> - Основное соотношение арктангенса и арккотангенса

</font>
</div>

<p>

<p><hr>

 <div id="rightcol"> 

<font face="Consolas" size=5" color="#6A5ACD"><i>-Что это такое и с чем это едят?</i></font>
<font face="Century" size=3" color="#9932CC">
<p><b>Тригонометрические функции</b>— элементарные функции, которые исторически возникли при рассмотрении прямоугольных треугольников и выражали зависимости длин сторон этих треугольников от острых углов при гипотенузе (или, что равнозначно, зависимость хорд и высот от центрального угла (дуги) в круге). Эти функции нашли широчайшее применение в самых разных областях науки. Впоследствии определение тригонометрических функций было расширено, их аргументом теперь может быть произвольное вещественное или даже комплексное число. Наука, изучающая свойства тригонометрических функций, называется тригонометрией.

<p>
</font><p>
<font face="Consolas" size=5" color="#6A5ACD"><i>-Попрактиковаться в решении заданий можно <a href="https://ege.sdamgia.ru/test?theme=167">тут</href></i></font>
</div>

<font face="Century" size=3" color="#4ec3f0"><ahref=""></a><font>
</div> 

</body>
</html>